# Modular-GraphQL-EntityFramework-dotNET

./: Modular-GraphQL-EntityFramework-dotNET.sln  README.md
API/: API.csproj  Program.cs  Schema.cs  appsettings.json
API/Data/: AppDbContext.cs
API/Properties/: launchSettings.json
API/Query/: Query.cs
API/Repositories/: IRepository.cs  Repository.cs
API/Schema/: Query.cs  Schema.cs
API/Type/: OwnerType.cs  RestaurantType.cs
Database/: Database.csproj  Program.cs
Database/Data/: AppDbContext.cs
Database/Migrations/: 20221118025116_init.Designer.cs  20221118025116_init.cs  20221118025242_seed.Designer.cs  20221118025242_seed.cs  AppDbContextModelSnapshot.cs
Model/: Owner.cs  Restaurant.cs
