<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="GraphQL" Version="7.1.1" />
	<PackageReference Include="GraphQL.DataLoader" Version="7.1.1" />
	<PackageReference Include="GraphQL.MicrosoftDI" Version="7.1.1" />
	<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
	<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.1.1" />
	<PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
